server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/gadgetdb
spring.datasource.username=postgres
spring.datasource.password=9803374351
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.idleTimeout=600000
spring.datasource.hikari.maxLifetime=1800000

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
